UserParameter=collect_domains[*],/usr/bin/python3 /etc/zabbix/zabbix_agent2.d/Monitor_nginx/collect_domains.py $1
UserParameter=status.code.2xx[*],/usr/bin/python3 /etc/zabbix/zabbix_agent2.d/Monitor_nginx/monitor_2xx.py $1 $2
